﻿using System;
using System.Collections.Generic;
using System.Linq;
using Constellation;
using Constellation.Package;
using Hydra.Value;

namespace Hydra.DataManager
{
    /// <summary>
    /// Class to manage the subscribe of the state objects
    /// </summary>
    public static class SubscribeManager
    {
        /// <summary>
        /// Dictionary of state object we have to subscribe, the boolean represent the fact that we subscribed or not to the state object
        /// </summary>
        public static Dictionary<Tuple<string, string, string>, Tuple<StateObjectValueProvider, bool>> StateObjectToSubscribeDictionary { get; set; } =
            new Dictionary<Tuple<string, string, string>, Tuple<StateObjectValueProvider, bool>>();

        static SubscribeManager()
        {
            PackageHost.ControlManager.PackageStateUpdated += (s, e) =>
            {
                if (e.State != PackageState.Started) return;
                // we request the SO generated by the package launched to check if they are some SO we're interested in
                PackageHost.RequestStateObjects(e.SentinelName, e.PackageName);
            };

            PackageHost.StateObjectUpdated += (s, e) =>
            {
                var tuple = Tuple.Create(
                    e.StateObject.SentinelName,
                    e.StateObject.PackageName,
                    e.StateObject.Name
                );

                if (!StateObjectToSubscribeDictionary.ContainsKey(tuple)) return;

                var entry = StateObjectToSubscribeDictionary[tuple];
                StateObjectValueProvider sovp = entry.Item1;
                bool subscrited = entry.Item2;

                // Just in case, try to subscrite if not sub yet
                if(!subscrited)
                    TrySubscrite(tuple);

                sovp.OnChanged();
            };
        }


        /// <summary>
        /// Method to add a new SO to subscribe
        /// </summary>
        public static void AddStateObjectSubscribing(StateObjectValueProvider stateObjectToSubscribe)
        {
            var tuple = Tuple.Create(
                stateObjectToSubscribe.SentinelName,
                stateObjectToSubscribe.PackageName,
                stateObjectToSubscribe.StateObjectName
                );

            // Add to dictionnary if not in already
            if (!ContainStateObject(
                stateObjectToSubscribe.SentinelName,
                stateObjectToSubscribe.PackageName,
                stateObjectToSubscribe.StateObjectName))
            {
                StateObjectToSubscribeDictionary.Add(
                    tuple,
                    Tuple.Create(stateObjectToSubscribe, false));
            }

            TrySubscrite(tuple);
        }

        private static void TrySubscrite(Tuple<string, string, string> tuple)
        {
            string sentinelName = tuple.Item1;
            string packageName = tuple.Item2;
            string stateObjectName = tuple.Item3;


            if (!StateObjectToSubscribeDictionary.ContainsKey(tuple))
                return;

            // We can only subscrite to existing state objects
            try
            {
                StateObjectManager.GetStateObject(sentinelName, packageName, stateObjectName);
            }
            catch (DataRetriever.DataRetrieverException)
            {
                return;
            }
                
            // if existing and we need to subscribe to this SO, we do it
            PackageHost.SubscribeStateObjects(sentinelName, packageName, stateObjectName);

            // Set the boolean to true to indicate that we subcribed to the SO
            var tupleEntry = StateObjectToSubscribeDictionary[tuple];

            StateObjectValueProvider sovp = tupleEntry.Item1;

            StateObjectToSubscribeDictionary[tuple] = Tuple.Create(sovp, true);


        }

        private static bool ContainStateObject(string sentinel, string package, string stateObjectName)
        {
            return StateObjectToSubscribeDictionary.Any(tupleStateObject => tupleStateObject.Key.Item1 == sentinel
                                                                            && tupleStateObject.Key.Item2 == package
                                                                            &&
                                                                            tupleStateObject.Key.Item3 ==
                                                                            stateObjectName);
        }
    }
}
